<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="uma_coisa_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="250.2995011338" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="italo adler"/>
	</tags>
	<wavetrack name="Faixa de áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11337728">
				<waveblock start="0">
					<simpleblockfile filename="e0000310.au" len="262144" min="-0.112272" max="0.127957" rms="0.019788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007fa.au" len="262144" min="-0.258339" max="0.24086" rms="0.02543"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000170.au" len="262144" min="-0.2159" max="0.283765" rms="0.020448"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006ff.au" len="262144" min="-0.458237" max="0.499305" rms="0.042874"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005af.au" len="262144" min="-0.343034" max="0.375648" rms="0.036371"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.408991" max="0.404353" rms="0.049684"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000497.au" len="262144" min="-0.623506" max="0.828679" rms="0.057428"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004eb.au" len="262144" min="-0.477909" max="0.474746" rms="0.073136"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.707796" max="0.50576" rms="0.076749"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.755978" max="0.661318" rms="0.083604"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bab.au" len="262144" min="-0.783332" max="0.870658" rms="0.105282"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000315.au" len="262144" min="-0.6355" max="0.74782" rms="0.076266"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000430.au" len="262144" min="-0.662621" max="0.749759" rms="0.080892"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000056a.au" len="262144" min="-0.669804" max="0.656553" rms="0.079129"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f02.au" len="262144" min="-0.859724" max="0.688057" rms="0.090092"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.482077" max="0.546913" rms="0.067528"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fc5.au" len="262144" min="-0.430328" max="0.45108" rms="0.050547"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00004b0.au" len="262144" min="-0.452406" max="0.508121" rms="0.057729"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000038b.au" len="262144" min="-0.445507" max="0.477567" rms="0.066294"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.562754" max="0.531601" rms="0.064939"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e37.au" len="262144" min="-0.641041" max="0.524821" rms="0.073733"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000dfb.au" len="262144" min="-0.489631" max="0.588849" rms="0.063887"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00009d8.au" len="262144" min="-0.517361" max="0.43077" rms="0.059621"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00008a6.au" len="262144" min="-0.527789" max="0.567635" rms="0.068746"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000020d.au" len="262144" min="-0.806612" max="0.638767" rms="0.090592"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000ff3.au" len="262144" min="-0.739347" max="0.746742" rms="0.05648"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000109.au" len="262144" min="-0.460856" max="0.433887" rms="0.057063"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000611.au" len="262144" min="-0.549576" max="0.506498" rms="0.068992"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.448017" max="0.522815" rms="0.061597"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000d95.au" len="262144" min="-0.475433" max="0.41897" rms="0.046636"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000520.au" len="262144" min="-0.470969" max="0.422928" rms="0.053581"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000495.au" len="262144" min="-0.457155" max="0.46418" rms="0.051002"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000a13.au" len="262144" min="-0.386304" max="0.378743" rms="0.048692"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000abc.au" len="262144" min="-0.486905" max="0.523247" rms="0.075538"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000726.au" len="262144" min="-0.224739" max="0.227752" rms="0.029115"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00009fb.au" len="262144" min="-0.277745" max="0.319606" rms="0.034401"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000cf9.au" len="262144" min="-0.446784" max="0.576759" rms="0.063542"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000825.au" len="262144" min="-0.444614" max="0.381988" rms="0.049769"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000000a.au" len="262144" min="-0.39932" max="0.390794" rms="0.051784"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00008e0.au" len="262144" min="-1.013128" max="1.055582" rms="0.064704"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000406.au" len="262144" min="-0.017459" max="0.019256" rms="0.001443"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000dbd.au" len="262144" min="-0.004574" max="0.004774" rms="0.00038"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00004d7.au" len="262144" min="-0.020796" max="0.019557" rms="0.000576"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000d45.au" len="65536" min="-0.019068" max="0.018181" rms="0.000646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11337728">
				<waveblock start="0">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.112272" max="0.127957" rms="0.019788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.258339" max="0.24086" rms="0.02543"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000af5.au" len="262144" min="-0.2159" max="0.283765" rms="0.020448"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000025f.au" len="262144" min="-0.458237" max="0.499305" rms="0.042874"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008b4.au" len="262144" min="-0.343034" max="0.375648" rms="0.036371"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c38.au" len="262144" min="-0.408991" max="0.404353" rms="0.049684"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000856.au" len="262144" min="-0.623506" max="0.828679" rms="0.057428"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000128.au" len="262144" min="-0.477909" max="0.474746" rms="0.073136"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000175.au" len="262144" min="-0.707796" max="0.50576" rms="0.076749"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000898.au" len="262144" min="-0.755978" max="0.661318" rms="0.083604"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cd9.au" len="262144" min="-0.783332" max="0.870658" rms="0.105282"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006c6.au" len="262144" min="-0.6355" max="0.74782" rms="0.076266"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002fa.au" len="262144" min="-0.662621" max="0.749759" rms="0.080892"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b6a.au" len="262144" min="-0.669804" max="0.656553" rms="0.079129"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001e0.au" len="262144" min="-0.859724" max="0.688057" rms="0.090092"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000077.au" len="262144" min="-0.482077" max="0.546913" rms="0.067528"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00008f8.au" len="262144" min="-0.430328" max="0.45108" rms="0.050547"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000080c.au" len="262144" min="-0.452406" max="0.508121" rms="0.057729"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00006db.au" len="262144" min="-0.445507" max="0.477567" rms="0.066294"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000049c.au" len="262144" min="-0.562754" max="0.531601" rms="0.064939"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000082b.au" len="262144" min="-0.641041" max="0.524821" rms="0.073733"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00003f7.au" len="262144" min="-0.489631" max="0.588849" rms="0.063887"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000544.au" len="262144" min="-0.517361" max="0.43077" rms="0.059621"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a05.au" len="262144" min="-0.527789" max="0.567635" rms="0.068746"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000dac.au" len="262144" min="-0.806612" max="0.638767" rms="0.090592"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000077a.au" len="262144" min="-0.739347" max="0.746742" rms="0.05648"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000de3.au" len="262144" min="-0.460856" max="0.433887" rms="0.057063"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000c7d.au" len="262144" min="-0.549576" max="0.506498" rms="0.068992"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000aa5.au" len="262144" min="-0.448017" max="0.522815" rms="0.061597"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000066d.au" len="262144" min="-0.475433" max="0.41897" rms="0.046636"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00003da.au" len="262144" min="-0.470969" max="0.422928" rms="0.053581"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.457155" max="0.46418" rms="0.051002"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000eee.au" len="262144" min="-0.386304" max="0.378743" rms="0.048692"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00004db.au" len="262144" min="-0.486905" max="0.523247" rms="0.075538"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000050d.au" len="262144" min="-0.224739" max="0.227752" rms="0.029115"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000f36.au" len="262144" min="-0.277745" max="0.319606" rms="0.034401"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000131.au" len="262144" min="-0.446784" max="0.576759" rms="0.063542"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000086.au" len="262144" min="-0.444614" max="0.381988" rms="0.049769"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000041.au" len="262144" min="-0.39932" max="0.390794" rms="0.051784"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000b2b.au" len="262144" min="-1.013128" max="1.055582" rms="0.064704"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000832.au" len="262144" min="-0.017459" max="0.019256" rms="0.001443"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-0.004574" max="0.004774" rms="0.00038"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000489.au" len="262144" min="-0.020796" max="0.019557" rms="0.000576"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000660.au" len="65536" min="-0.019068" max="0.018181" rms="0.000646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
